<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Medicina Veterinaria USS 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
    }
    h1 { text-align: center; margin-top: 20px; }
    .grid {
      display: flex;
      flex-direction: row;
      gap: 18px;
      justify-content: flex-start;
      margin: 40px 0;
      overflow-x: auto;
      padding-bottom: 16px;
      scroll-behavior: smooth;
    }
    .semester {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.12);
      padding: 16px;
      min-width: 250px;
      max-width: 250px;
      flex: 0 0 250px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .semester-title { font-weight: bold; color: #2980b9; margin-bottom: 10px; text-align: center;}
    .subject { margin: 8px 0; padding: 10px; border-radius: 6px; color: #fff; font-size: 15px; cursor: pointer; background: #27ae60; transition: background 0.2s, text-decoration 0.2s; display: flex; align-items: center; }
    .subject .subject-code { font-weight: bold; margin-right: 8px; font-size: 14px; background: #145a32; padding: 2px 6px; border-radius: 4px; }
    .subject.approved { text-decoration: line-through; background: #aaa; color: #eee; }
    .subject.locked { background: #bbbbbb; color: #eee; cursor: not-allowed; }
    .details { background: #eafaf1; color: #222; padding: 8px; border-radius: 6px; margin-top: 4px; font-size: 14px; }
    .subject.enabled { background: #27ae60; cursor: pointer; }
    #reset-btn { margin: 0 auto 30px auto; display: block; background: #c0392b; color: #fff; border: none; border-radius: 6px; padding: 8px 20px; font-size: 16px; cursor: pointer; }
    #reset-btn:hover { background: #e74c3c; }
    .grid::-webkit-scrollbar { height: 8px; }
    .grid::-webkit-scrollbar-thumb { background: #ddd; border-radius: 4px; }
    .grid::-webkit-scrollbar-track { background: transparent; }
  </style>
</head>
<body>
  <h1>Malla Medicina Veterinaria USS 2025</h1>
  <button id="reset-btn">Reiniciar progreso</button>
  <div class="grid" id="malla"></div>
  <script>
    // Malla incluida directamente para evitar errores
    const malla = [
      {
        semestre: "1er Semestre",
        subjects: [
          { codigo: "MEVE AA01", nombre: "Introducción a la Medicina Veterinaria", requisitos: "Ninguno", sct: 5 },
          { codigo: "DBIO 1084", nombre: "Biología Celular", requisitos: "Ninguno", sct: 5 },
          { codigo: "FORI 0001", nombre: "Antropología", requisitos: "Ninguno", sct: 3 },
          { codigo: "MEVE AA02", nombre: "Conservación de la Vida Silvestre", requisitos: "Ninguno", sct: 5 },
          { codigo: "MEVE AA03", nombre: "Zoología Veterinaria", requisitos: "Ninguno", sct: 5 },
          { codigo: "DQUI 1050", nombre: "Química General y Orgánica", requisitos: "Ninguno", sct: 7 }
        ]
      },
      {
        semestre: "2do Semestre",
        subjects: [
          { codigo: "MEVE BA01", nombre: "Embrio-Histología Veterinaria", requisitos: "DBIO 1084", sct: 6 },
          { codigo: "MEVE BA02", nombre: "Bioquímica Veterinaria", requisitos: "DBIO 1084, DQUI 1050", sct: 5 },
          { codigo: "FORI 0002", nombre: "Ética", requisitos: "FORI 0001", sct: 3 },
          { codigo: "MEVE BA03", nombre: "Anatomía Veterinaria General", requisitos: "Ninguno", sct: 5 },
          { codigo: "DCEX 0027", nombre: "Física Médica", requisitos: "Ninguno", sct: 7 },
          { codigo: "FACN 0001", nombre: "Bienestar del Planeta y Transformación Socioambiental", requisitos: "Ninguno", sct: 4 }
        ]
      },
      {
        semestre: "3er Semestre",
        subjects: [
          { codigo: "MEVE CA01", nombre: "Inmunología Veterinaria", requisitos: "Ninguno", sct: 5 },
          { codigo: "MEVE CA02", nombre: "Fisiología Veterinaria", requisitos: "MEVE BA02", sct: 6 },
          { codigo: "MEVE CA03", nombre: "Microbiología y Virología", requisitos: "MEVE BA02", sct: 6 },
          { codigo: "MEVE CA04", nombre: "Reproducción y Mejoramiento Genético", requisitos: "MEVE BA02, MEVE BA03", sct: 5 },
          { codigo: "ELECDGEE01", nombre: "Gestión Personal y Habilidades para la Vida", requisitos: "Ninguno", sct: 4 },
          { codigo: "MEVE CAO5", nombre: "Anatomía Veterinaria Comparada", requisitos: "MEVE BA03", sct: 4 }
        ]
      },
      {
        semestre: "4to Semestre",
        subjects: [
          { codigo: "MEVE DA01", nombre: "Fisiopatología Veterinaria", requisitos: "MEVE CA02", sct: 4 },
          { codigo: "MEVE DA02", nombre: "Enfermedades Infecciosas", requisitos: "MEVE CA03", sct: 4 },
          { codigo: "MEVE DA03", nombre: "Enfermedades Parasitarias", requisitos: "", sct: 5 },
          { codigo: "MEVE DA04", nombre: "Gineco-Obstetricia y Andrología Veterinaria", requisitos: "MEVE CA04", sct: 6 },
          { codigo: "FACN 0002", nombre: "Ecología, Ecodinámica y Territorio", requisitos: "", sct: 7 },
          { codigo: "MEVE DA05", nombre: "Hito Evaluativo Integrativo", requisitos: "Aprobado Nivel 2° y 3°", sct: 4 }
        ]
      },
      {
        semestre: "5to Semestre",
        subjects: [
          { codigo: "MEVE EA01", nombre: "Patología General", requisitos: "MEVE DA01", sct: 7 },
          { codigo: "MEVE EA02", nombre: "Farmacología Veterinaria", requisitos: "MEVE DA01", sct: 5 },
          { codigo: "MEVE EA03", nombre: "Nutrición y Alimentación Animal", requisitos: "", sct: 5 },
          { codigo: "MEVE EA04", nombre: "Metodología de la Investigación y Estadística", requisitos: "", sct: 5 },
          { codigo: "MEVE EA05", nombre: "Emprendimiento y Formación en Negocios", requisitos: "", sct: 5 },
          { codigo: "FORI 0003", nombre: "Persona y Sociedad", requisitos: "FORI 0002", sct: 3 }
        ]
      },
      {
        semestre: "6to Semestre",
        subjects: [
          { codigo: "MEVE FA01", nombre: "Patología Especial de Sistemas", requisitos: "MEVE EA01", sct: 6 },
          { codigo: "MEVE FA02", nombre: "Exploración Clínica", requisitos: "", sct: 7 },
          { codigo: "MEVE FA03", nombre: "Bienestar Animal", requisitos: "", sct: 4 },
          { codigo: "MEVE FA04", nombre: "Práctica Inicial", requisitos: "Aprobado Nivel 4° y 5°", sct: 4 },
          { codigo: "MEVE FA05", nombre: "Patología Clínica", requisitos: "MEVE DA01", sct: 6 },
          { codigo: "ELECFORI01", nombre: "Electivo I: Formación Integral", requisitos: "", sct: 3 }
        ]
      },
      {
        semestre: "7mo Semestre",
        subjects: [
          { codigo: "MEVE GA01", nombre: "Ganadería de Rumiantes", requisitos: "MEVE EA03", sct: 5 },
          { codigo: "MEVE GA02", nombre: "Producción de Monogástricos", requisitos: "MEVE EA03", sct: 5 },
          { codigo: "MEVE GA03", nombre: "Acuicultura", requisitos: "MEVE EA03", sct: 5 },
          { codigo: "MEVE GA04", nombre: "Cirugía General", requisitos: "MEVE FA01", sct: 5 },
          { codigo: "MEVE GA05", nombre: "Medicina Interna", requisitos: "MEVE FA02", sct: 7 },
          { codigo: "ELECFORI02", nombre: "Electivo II: Formación Integral", requisitos: "", sct: 3 }
        ]
      },
      {
        semestre: "8vo Semestre",
        subjects: [
          { codigo: "MEVE HA01", nombre: "Diagnóstico por Imágenes", requisitos: "MEVE FA02", sct: 5 },
          { codigo: "MEVE HA03", nombre: "Cirugía Especial", requisitos: "MEVE GA04", sct: 7 },
          { codigo: "MEVE HA04", nombre: "Salud Pública y Epidemiología", requisitos: "", sct: 6 },
          { codigo: "MEVE HA05", nombre: "Práctica Intermedia", requisitos: "MEVE FA04", sct: 4 },
          { codigo: "MEVE HA06", nombre: "Hito Evaluativo Integrativo Interprofesional", requisitos: "Aprobado Nivel 6° y 7°", sct: 4 },
          { codigo: "MEVE HA02", nombre: "Fundamentos de la Ciencia de Datos", requisitos: "", sct: 4 }
        ]
      },
      {
        semestre: "9no Semestre",
        subjects: [
          { codigo: "MEVE IA01", nombre: "Clínica de Animales Mayores", requisitos: "MEVE GA05", sct: 4 },
          { codigo: "MEVE IA02", nombre: "Clínica de Animales Menores", requisitos: "MEVE GA05", sct: 5 },
          { codigo: "MEVE IA03", nombre: "Inocuidad de los Alimentos", requisitos: "MEVE HA04", sct: 3 },
          { codigo: "MEVE IA04", nombre: "Clínica de Animales Silvestres y Exóticos", requisitos: "MEVE GA05", sct: 3 },
          { codigo: "ELECFORI03", nombre: "Electivo III: Formación Integral", requisitos: "", sct: 4 },
          { codigo: "MEVE IA05", nombre: "Internado Integrador", requisitos: "MEVE GA05", sct: 11 }
        ]
      },
      {
        semestre: "10mo Semestre (Vía Titulación A: Práctica Profesional)",
        subjects: [
          { codigo: "MEVE JA01", nombre: "Actividad Integradora de Titulación: Práctica Profesional", requisitos: "Aprobado Nivel 9°", sct: 16 },
          { codigo: "ELECDGEE03", nombre: "Gestión de Carrera y Desarrollo Profesional", requisitos: "", sct: 4 },
          { codigo: "ELECMEVE01", nombre: "Electivo I", requisitos: "Aprobado Nivel 9°", sct: 5 },
          { codigo: "ELECMEVE02", nombre: "Electivo II", requisitos: "Aprobado Nivel 9°", sct: 5 }
        ]
      },
      {
        semestre: "10mo Semestre (Vía Titulación B: Internado Clínico)",
        subjects: [
          { codigo: "MEVE JA02", nombre: "Actividad Integradora de Titulación: Internado Integrador Clínico", requisitos: "Aprobado Nivel 9°", sct: 16 },
          { codigo: "ELECDGEE03", nombre: "Gestión de Carrera y Desarrollo Profesional", requisitos: "", sct: 4 },
          { codigo: "ELECMEVE01", nombre: "Electivo I", requisitos: "Aprobado Nivel 9°", sct: 5 },
          { codigo: "ELECMEVE02", nombre: "Electivo II", requisitos: "Aprobado Nivel 9°", sct: 5 }
        ]
      },
      {
        semestre: "10mo Semestre (Vía Titulación C: Tesina)",
        subjects: [
          { codigo: "MEVE JA03", nombre: "Actividad Integradora de Titulación: Tesina", requisitos: "Aprobado Nivel 9°", sct: 16 },
          { codigo: "ELECDGEE03", nombre: "Gestión de Carrera y Desarrollo Profesional", requisitos: "", sct: 4 },
          { codigo: "ELECMEVE01", nombre: "Electivo I", requisitos: "Aprobado Nivel 9°", sct: 5 },
          { codigo: "ELECMEVE02", nombre: "Electivo II", requisitos: "Aprobado Nivel 9°", sct: 5 }
        ]
      }
    ];
  </script>
  <script>
    const STORAGE_KEY = 'malla_medvet_uss_aprobados';

    let approvedCodes = [];
    try {
      const saved = localStorage.getItem(STORAGE_KEY);
      if (saved) approvedCodes = JSON.parse(saved);
    } catch (e) {
      approvedCodes = [];
    }

    function requisitosArray(requisitos) {
      if (!requisitos || requisitos.trim() === "" || requisitos.trim().toLowerCase() === "ninguno") return [];
      return requisitos.split(",")
        .map(r => r.trim())
        .filter(r => r.match(/[A-Z0-9]+/));
    }

    function isNivelAprobado(nivel, malla) {
      const sem = malla.find(s =>
        s.semestre.startsWith(nivel + "er Semestre") ||
        s.semestre.startsWith(nivel + "do Semestre") ||
        s.semestre.startsWith(nivel + "to Semestre") ||
        s.semestre.startsWith(nivel + "mo Semestre") ||
        s.semestre.startsWith(nivel + "vo Semestre") ||
        s.semestre.startsWith(nivel + "no Semestre")
      );
      if (!sem) return false;
      return sem.subjects.every(subj => approvedCodes.includes(subj.codigo));
    }

    function isEnabled(subject) {
      if (!subject.requisitos || subject.requisitos.trim() === "" || subject.requisitos.trim().toLowerCase() === "ninguno") return true;

      // "Aprobado Nivel X° y Y°"
      const match = subject.requisitos.match(/Aprobado Nivel ([0-9]+)[°º]? y ([0-9]+)[°º]?/i);
      if (match) {
        const nivel1 = match[1], nivel2 = match[2];
        return isNivelAprobado(nivel1, malla) && isNivelAprobado(nivel2, malla);
      }

      // "Aprobado Nivel X°"
      const matchSingle = subject.requisitos.match(/Aprobado Nivel ([0-9]+)[°º]?/i);
      if (matchSingle) {
        const nivel = matchSingle[1];
        return isNivelAprobado(nivel, malla);
      }

      // Requisitos por código
      const reqs = requisitosArray(subject.requisitos);
      if (reqs.length === 0) return true;
      return reqs.every(code => approvedCodes.includes(code));
    }

    function toggleApproved(code) {
      const idx = approvedCodes.indexOf(code);
      if (idx >= 0) {
        approvedCodes.splice(idx, 1);
      } else {
        approvedCodes.push(code);
      }
      localStorage.setItem(STORAGE_KEY, JSON.stringify(approvedCodes));
    }

    function resetProgress() {
      approvedCodes = [];
      localStorage.removeItem(STORAGE_KEY);
      renderMalla(malla);
    }

    function renderMalla(malla) {
      const container = document.getElementById('malla');
      container.innerHTML = "";
      malla.forEach(sem => {
        const semDiv = document.createElement('div');
        semDiv.className = 'semester';
        semDiv.innerHTML = `<div class="semester-title">${sem.semestre}</div>`;
        sem.subjects.forEach(subj => {
          const subjDiv = document.createElement('div');
          subjDiv.className = 'subject';

          // Código al lado del nombre
          subjDiv.innerHTML = `<span class="subject-code">${subj.codigo}</span> ${subj.nombre}`;

          if (approvedCodes.includes(subj.codigo)) {
            subjDiv.classList.add('approved');
          } else if (!isEnabled(subj)) {
            subjDiv.classList.add('locked');
          } else {
            subjDiv.classList.add('enabled');
          }

          subjDiv.onclick = () => {
            if (!isEnabled(subj) && !approvedCodes.includes(subj.codigo)) return;
            toggleApproved(subj.codigo);
            renderMalla(malla);
          };

          subjDiv.ondblclick = () => {
            const cod = subj.codigo ? `Código: ${subj.codigo}` : '';
            const sct = subj.sct ? `Créditos SCT: ${subj.sct}` : '';
            let req = '';
            if (subj.requisitos && subj.requisitos.trim() !== "" && subj.requisitos.trim().toLowerCase() !== "ninguno") {
              req = `Requisito(s): ${subj.requisitos}`;
            }
            subjDiv.innerHTML = `<b>${subj.nombre}</b>
              <div class="details">
                ${cod}<br>
                ${sct}<br>
                ${req ? req + '<br>' : ''}
                <span style="color:#2980b9;cursor:pointer;" onclick="renderMalla(malla)">Cerrar</span>
              </div>`;
          };

          semDiv.appendChild(subjDiv);
        });
        container.appendChild(semDiv);
      });
    }

    document.getElementById('reset-btn').onclick = resetProgress;

    renderMalla(malla);
  </script>
</body>
</html>